# TrackMagic

./: .gitignore  README.md  TrackMagic.sln
.github/workflows/: codeql.yml  (+1 more)
TrackMagic.Api/: Program.cs  TrackMagic.Api.csproj  WeatherForecast.cs
TrackMagic.Api/Configurations/: _Configure.cs  database.json  logging.json  openapi.json
TrackMagic.Api/Controllers/: CardController.cs  ColorIdentityController.cs  ContestantController.cs  DeckController.cs  DecklistController.cs  GameController.cs  PlayerController.cs  WeatherForecastController.cs
TrackMagic.Api/Controllers/Base/: BaseController.cs
TrackMagic.Api/Properties/: launchSettings.json
TrackMagic.Api/Services/: ApplicationPartsLogger.cs
TrackMagic.Application.UnitTests/: FixtureFactory.cs  PropertySetExtension.cs  TrackMagic.Application.UnitTests.csproj
TrackMagic.Application.UnitTests/Dtos/: BaseDtoMappingTests.cs  CardDtoMappingTest.cs  CardDtoMappingTests.cs  ColorIdentityDtoMappingTests.cs  ContestantDtoMappingTests.cs  DeckDtoMappingTests.cs  DecklistDtoMappingTests.cs  DtoMappingTestBase.cs  GameDtoMappingTests.cs  PlayerDtoMappingTests.cs
TrackMagic.Application.UnitTests/Dtos/Fixtures/: ContestantFixture.json  DeckFixture.json  DecklistFixture.json
TrackMagic.Application.UnitTests/Dtos/Tests/: CardDtoMappingTests.cs  ColorIdentityDtoMappingTests.cs  ContestantDtoMappingTests.cs  DeckDtoMappingTests.cs  DecklistDtoMappingTests.cs  GameDtoMappingTests.cs  PlayerDtoMappingTests.cs
TrackMagic.Application.UnitTests/Validators/: ValidatorTestBase.cs
TrackMagic.Application.UnitTests/Validators/FakeServices/: FakeCardsService.cs  FakeColorIdentitiesService.cs  FakeContestantsService.cs  FakeDecklistsService.cs  FakeDecksService.cs  FakeGamesService.cs  FakePlayersService.cs
TrackMagic.Application.UnitTests/Validators/Fixtures/Card/: CreateCardCommandFixture.json  GetCardByNameQueryFixture.json  UpdateCardCommandFixture.json
TrackMagic.Application.UnitTests/Validators/Fixtures/ColorIdentity/: CreateColorIdentityCommandFixture.json  UpdateColorIdentityCommandFixture.json
TrackMagic.Application.UnitTests/Validators/Fixtures/Contestant/: CreateContestantCommandFixture.json  UpdateContestantCommandFixture.json
TrackMagic.Application.UnitTests/Validators/Fixtures/Deck/: CreateDeckCommandFixture.json  UpdateDeckCommandFixture.json
TrackMagic.Application.UnitTests/Validators/Fixtures/Decklist/: CreateDecklistCommandFixture.json  UpdateDecklistCommandFixture.json
TrackMagic.Application.UnitTests/Validators/Fixtures/Game/: CreateGameCommandFixture.json  CreateShallowGameCommandFixture.json  UpdateGameCommandFixture.json
TrackMagic.Application.UnitTests/Validators/Fixtures/Player/: CreatePlayerCommandFixture.json  GetPlayerQueryFixture.json  UpdatePlayerCommandFixture.json
TrackMagic.Application.UnitTests/Validators/Tests/: CreatePlayerCommandValidatorTests.cs  DeletePlayerCommandValidatorTests.cs  GetPlayerQueryValidatorTests.cs  UpdatePlayerCommandValidatorTests.cs
TrackMagic.Application.UnitTests/Validators/Tests/Card/: CreateCardCommandValidatorTests.cs  DeleteCardCommandValidatorTests.cs  GetCardByNameQueryValidatorTests.cs  GetCardQueryValidatorTests.cs  UpdateCardCommandValidatorTests.cs
TrackMagic.Application.UnitTests/Validators/Tests/ColorIdentity/: CreateColorIdentityCommandValidatorTests.cs  DeleteColorIdentityCommandValidatorTests.cs  GetColorIdentityQueryValidatorTests.cs  UpdateColorIdentityCommandValidatorTests.cs
TrackMagic.Application.UnitTests/Validators/Tests/Contestant/: CreateContestantCommandValidatorTests.cs  DeleteContestantCommandValidatorTests.cs  GetContestantQueryValidatorTests.cs  UpdateContestantCommandValidatorTests.cs
TrackMagic.Application.UnitTests/Validators/Tests/Deck/: CreateDeckCommandValidatorTests.cs  DeleteDeckCommandValidatorTests.cs  GetDeckQueryValidatorTests.cs  UpdateDeckCommandValidatorTests.cs
TrackMagic.Domain/: Class1.cs  TrackMagic.Domain.csproj
TrackMagic.Domain/Contracts/: IAggregateRoot.cs
TrackMagic.Domain/Entities/: Card.cs  ColorIdentity.cs  Contestant.cs  Deck.cs  Decklist.cs  DecklistCard.cs  Game.cs  Player.cs
TrackMagic.Domain/Entities/Base/: BaseEntity.cs
TrackMagic.Infrastructure/: Class1.cs  TrackMagic.Infrastructure.csproj  _Configure.cs
TrackMagic.Infrastructure/ExceptionHandling/: BadRequestExceptionHandler.cs  DefaultExceptionHandler.cs  ErrorResult.cs  NotFoundExceptionHandler.cs  ValidationExceptionHandler.cs  _ConfigureExceptionHandling.cs
TrackMagic.Infrastructure/Logging/: LoggingSettings.cs  _ConfigureLogging.cs
TrackMagic.Infrastructure/Middleware/: ErrorResult.cs  ExceptionHandlingMiddleware.cs  _ConfigureMiddleware.cs
TrackMagic.Infrastructure/OpenApi/: SwaggerSettings.cs  _ConfigureOpenApi.cs
TrackMagic.Infrastructure/Persistence/: _ConfigurePersistence.cs
TrackMagic.Infrastructure/Persistence/Configurations/: CardEntityTypeBuilder.cs  ColorIdentityEntityTypeConfiguration.cs  ContestantEntityTypeConfiguration.cs  DeckEntityTypeConfiguration.cs  DecklistCardEntityTypeConfiguration.cs  DecklistEntityTypeConfiguration.cs  GameEntityTypeConfiguration.cs  PlayerEntityTypeConfiguration.cs
TrackMagic.Infrastructure/Persistence/Context/: AppDbContext.cs  DbContextBase.cs
TrackMagic.Infrastructure/Persistence/Extensions/: EntityTypeExtensions.cs
TrackMagic.Infrastructure/Persistence/Initialization/: DatabaseInitializer.cs
TrackMagic.Infrastructure/Persistence/Migrations/: 20240219220220_001-Initial-Migration.Designer.cs  20240219220220_001-Initial-Migration.cs  20240307145453_002-Added-Entities.Designer.cs  20240307145453_002-Added-Entities.cs  20240318093843_003-Nullable-Decklist-on-Deck.Designer.cs  20240318093843_003-Nullable-Decklist-on-Deck.cs  20240318102544_004-Nullable-Deck-On-Decklist.Designer.cs  20240318102544_004-Nullable-Deck-On-Decklist.cs  20240318221637_005-Remapped-Cards-To-Decklists.Designer.cs  20240318221637_005-Remapped-Cards-To-Decklists.cs  20240319135205_006-Changed-Deck-Decklist_FK.Designer.cs  20240319135205_006-Changed-Deck-Decklist_FK.cs  AppDbContextModelSnapshot.cs
(+137 files in other folders)
