<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TrackMagic.Domain\TrackMagic.Domain.csproj" />
	<ProjectReference Include="..\TrackMagic.Application\TrackMagic.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Dtos\Fixtures\CardFixture.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Dtos\Fixtures\ColorIdentityFixture.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Dtos\Fixtures\ContestantFixture.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Dtos\Fixtures\DeckFixture.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Dtos\Fixtures\DecklistFixture.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Dtos\Fixtures\GameFixture.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Dtos\Fixtures\PlayerFixture.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Validators\Fixtures\Card\CreateCardCommandFixture.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Validators\Fixtures\Card\DeleteCardCommandFixture.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Validators\Fixtures\Card\GetCardByNameQueryFixture.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Validators\Fixtures\Card\GetCardQueryFixture.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Validators\Fixtures\Card\UpdateCardCommandFixture.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Validators\Fixtures\ColorIdentity\CreateColorIdentityCommandFixture.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Validators\Fixtures\ColorIdentity\DeleteColorIdentityCommandFixture.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Validators\Fixtures\ColorIdentity\GetColorIdentityQueryFixture.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Validators\Fixtures\ColorIdentity\UpdateColorIdentityCommandFixture.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Validators\Fixtures\Contestant\CreateContestantCommandFixture.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Validators\Fixtures\Contestant\DeleteContestantCommandFixture.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Validators\Fixtures\Contestant\GetContestantQueryFixture.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Validators\Fixtures\Contestant\UpdateContestantCommandFixture.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Validators\Fixtures\Decklist\CreateDecklistCommandFixture.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Validators\Fixtures\Decklist\DeleteDecklistCommandFixture.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Validators\Fixtures\Decklist\GetDecklistQueryFixture.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Validators\Fixtures\Decklist\UpdateDecklistCommandFixture.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Validators\Fixtures\Deck\CreateDeckCommandFixture.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Validators\Fixtures\Deck\DeleteDeckCommandFixture.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Validators\Fixtures\Deck\GetDeckQueryFixture.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Validators\Fixtures\Deck\UpdateDeckCommandFixture.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Validators\Fixtures\Game\CreateGameCommandFixture.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Validators\Fixtures\Game\CreateShallowGameCommandFixture.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Validators\Fixtures\Game\DeleteGameCommandFixture.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Validators\Fixtures\Game\GetGameQueryFixture.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Validators\Fixtures\Game\UpdateGameCommandFixture.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Validators\Fixtures\Player\CreatePlayerCommandFixture.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Validators\Fixtures\Player\DeletePlayerCommandFixture.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Validators\Fixtures\Player\GetPlayerQueryFixture.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Validators\Fixtures\Player\UpdatePlayerCommandFixture.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
